# jellyfin-plugin-animefiller

./: AnimeFiller.slnx  README.md  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.AnimeFiller/: AnimeFillerListClient.cs  Jellyfin.Plugin.AnimeFiller.csproj  Plugin.cs  PluginConfiguration.cs  configPage.html  meta.json
Jellyfin.Plugin.AnimeFiller/ScheduledTasks/: AnimeFillerTask.cs
